[metadata]
name = james
author = James Zhu
author_email = zhujian0805@gmail.com
url = "https://github.com/zhujian0805/my-python.git"

[entry_points]
console_scripts =
    james = james:main

[files]
packages =
    james
